; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
build_flags = -DCHECKSUM8BIT_STATIC_TABLE -DCORE_DEBUG_LEVEL=1
board_build.partitions = partitions.csv
lib_deps = 
	git@github.com:hayleyxyz/esp32-printer-lib.git#master
